# =============================================================================
# Domain list for UDP-only VPN routing
# TCP traffic to these domains goes directly (bypasses VPN)
# Use for: QUIC, video calls, games, messengers
# =============================================================================

# === Telegram ===
telegram.org
t.me
telegram.me
telegra.ph
telesco.pe
tg.dev
tdesktop.com
telegram-cdn.org
cdn-telegram.org
stel.com
# Telegram IP ranges (MTProto)
core.telegram.org
my.telegram.org
web.telegram.org
desktop.telegram.org
macos.telegram.org
updates.tdesktop.com

# === Discord (voice/video) ===
discord.com
discordapp.com
discord.gg
discord.media

# === Video calls ===
zoom.us
zoom.com
meet.google.com

# === Games ===
steamcontent.com
epicgames.com

